<!DOCTYPE html>
<html>
    <head>
    <title>DevOps Топологии</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/icons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/icons/manifest.json">
	<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/icons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Skelton Thatcher">
	<meta name="application-name" content="Skelton Thatcher">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
	<meta name="msapplication-config" content="/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:title" content="DevOps Топологии" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://devopstopologies.ru" />
	<meta property="og:image" content="http://devopstopologies.ru/images/type-1.png" />
	<meta property="og:description" content="Основная цель DevOps в любой организации - улучшить качество поставки ценности клиентам и бизнесу, а не уменьшить расходы, улучшить автоматизацию или контролировать все из системы управления конфигурацией. Следовательно, для эффективного взаимодействия разработчиков (Dev) и эксплуатации (Ops) в разных организациях нужны разные структуры команд." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

    <body>
    <div id="content">
    <header>
        <div class="header-fixed">
        <div class="author-message"><p>Изначально данная публикация была написана Matthew Skelton. <a target="_blank" href="http://blog.matthewskelton.net/2013/10/22/what-team-structure-is-right-for-devops-to-flourish/">Прочитать оригинал</a></p><a class="close" href="#"><i class="fa fa-times"></i></a><div style="clear:both"></div></div>
        <div class="header">
        <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="DevOps Topologies"/></a>
            </div>

            <div class="nav">
            <ul>
            <li>
            <a href="#anti-types">Антипаттерны</a>
            </li>
            <li>
            <a href="#team-topologies">Структуры команд</a>
            </li>
            </ul>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
            <div style="height:100px"></div>
            <div class="header-title">
            <h1>Какая структура команды нужна для процветания DevOps?</h1>
                <a class="down-arrow" href="#intro"><i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </header>

                <div id="intro">
                <div class="full-width-section" style="background-color:#fff;">
                    <div class="container">
                        <h4><img src="images/type-1-small.png" alt="Topologies" class="align-left"/>Вступление</h4><div style="clear:both"></div>

                        <p>Основная цель DevOps в любой организации - улучшить качество поставки ценности клиентам и бизнесу, а не уменьшить расходы, улучшить автоматизацию или внедрить систему управления конфигурацией. Следовательно для эффективного взаимодействия разработки (Dev) и эксплуатации (Ops) в разных организациях нужны разные структуры команд.</p>
                    </div>
                </div>
                </div>

            <div class="full-width-section dark" style="background-color:#15253d;">
        <div class="container">
            <h2>Резюме</h2>

            <div class="sub-heading">
                <p>Какая именно структура DevOps команды подойдет организации зависит от нескольких факторов:</p></div>

        <div class="row">
        <div class="col-1-4">
            <i class="custom-icon icon-businessman273">&#xe801;</i>
            <p>Набор продуктов организации: чем меньше программных продуктов, тем проще взаимодействие, вследствие меньшего количества естественных барьеров описанных законом Конвея.</p>
        </div>

        <div class="col-1-4">
            <i class="custom-icon icon-businessman271">&#xe800;</i>
            <p>Степень, качество и эффективность технического управления; имеют ли разработка и эксплуатация общие цели.</p>
        </div>

        <div class="col-1-4">
            <i class="custom-icon icon-monitor145">&#xe803;</i>
            <p>Готовность и желание организации изменить отдел эксплуатации в соответствии со своим потоком создания ценностей, и готовность продуктовых команд относиться серьезно к эксплуатационным особенностям.</p>
        </div>

        <div class="col-1-4">
            <i class="custom-icon icon-tasks3">&#xe802;</i>
            <p>Наличие в организации способности и навыков взять инициативу в вопросах эксплуатации.</p>
        </div>
        </div>

            <div class="clear"></div>

            <p>Конечно, существуют различные вариации решений в поднятой проблематике; структуры и паттерны приведены как примеры и справочный материал для оценки применимости тех или иных шаблонов. На практике, чаще всего лучшим решением является комбинация нескольких шаблонов или шаблон меняющийся в другой.</p>
        </div>
        </div>

    <div class="full-width-section" style="background-color:#fff;">
        <div class="container">
        <div class="row">
        <div class="col-1-2">
            <p>Так какая структура команды нужна для процветания DevOps? Очевидно, что не существует серебряной пули или структуры команды, которая подошла бы любой организации. Тем не менее, будет полезно описать несколько различных моделей построения команд, некоторые из них подойдут конкретной организации лучше остальных. Изучая сильные и слабые стороны структур команд (или топологий), можно найти такую структуру, которая наилучшим образом подойдет для реализации DevOps практик в вашей организации, учитывая закон Конвея.</p>
        </div>

        <div class="col-1-2">
            <p>Большинство DevOps топологий уже были ранее описаны. В частности, Lawrence Sweeney из CollabNet описывает интересные подробности в комментариях к публикации в блоге Ben Kepes о структурах, которые я обозначил как <a href="#anti-type-b">Антипаттерн B (Отдельная DevOps команда)</a>, <a href="#type-three">Паттерн 3 (Эксплуатация как IaaS)</a>, и <a href="#type-one">Паттерн 1 (Сотрудничество команд разработки и эксплуатации)</a>. У DevOpsGuys есть список из двенадцати антипаттернов DevOps, и у Jez Humble, Gene Kim, Damon Edwards (и многих других) есть подобные списки. Я добавил три дополнительные 'топологии', которые я редко встречал (<a href="#type-two">Полностью распределенные функции эксплуатации</a>, <a href="#type-four">DevOps как внешний сервис</a> и <a href="#type-five">Временная DevOps команда</a>).</p>
        </div>
        </div>
        </div>

        <div class="clear"></div>
    </div>

    <div id="anti-types" class="full-width-section dark" style="background:url(images/bg-orange.jpg);">
        <div class="container">
            <h2>Антипаттерны <strong>DevOps</strong></h2>

            <div class="sub-heading">
              <p>Полезно взглянуть на ряд плохих практик, которые мы можем назвать ‘антипаттернами‘.</p>
            </div>
        </div>
    </div>

    <div class="sub-nav" style="background-color:#e95234;">
        <div class="container">
        <ul>
        <!--li><strong>Anti-Type</strong></li-->
        <li><a href="#anti-type-a">A: Изоляция Разработки и Эксплуатации</a></li>
        <li><a href="#anti-type-b">B: Отдельная DevOps команда</a></li>
        <li><a href="#anti-type-c">C: Разработке не нужна Эксплуатация</a></li>
        <li><a href="#anti-type-d">D: DevOps как разработка инструментария</a></li>
        <li><a href="#anti-type-e">E: Переименованные сисадмины</a></li>
        <li><a href="#anti-type-f">F: Эксплуатация встроенная в команду разработки</a></li>
        <li><a href="#anti-type-g">G: Изоляция разработчиков и DBA</a></li>
        </ul>
        </div>
    </div>

    <div class="full-width-section anti-types">
        <div class="container">
        <div id="anti-type-a" class="row">
        <div class="col-1-2">
            <h5><strong>Антипаттерн A:</strong> Изоляция Разработки и Эксплуатации</h5>

            <p>Это классическая схема с ‘перебрасыванием через стену‘ между Разработкой и Эксплуатацией. Она означает, что задачи могут быть закрыты преждевременно (статус СДЕЛАНО означает, что ‘фича готова‘, но не что она работает в производственном окружении), и работоспособность продукта страдает из-за того, что у Разработки недостаточно контекста об эксплуатационных особенностях, а у Эксплуатации нет времени или желания связываться с Разработкой, чтобы решить проблемы до того, как продукт будет запущен.</p>

            <p>Вероятно, всем понятно, что это плохая структура, но я, на самом деле, считаю, что имеют место быть и худшие структуры. В случае Антипаттерна А (Изоляция Разработки и Эксплуатации) мы хотя бы знаем, что здесь есть проблема.</p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/anti-type-a.png" alt="Anti-Type A"/>
        </div>
        </div>

        <div id="anti-type-b" class="row">
        <div class="col-1-2 hidden-mobile">
            <div class="spacer"></div>
            <img src="images/anti-type-b.png" alt="Anti-Type B" class=""/>
        </div>

        <div class="col-1-2">
            <h5><strong>Антипаттерн B:</strong> Отдельная DevOps команда</h5>

            <p>Отдельная DevOps команда (Антипаттерн B)&nbsp;&mdash; типичный результат решения менеджера или исполнительного директора о том, что "нам нужно немного этого самого DevOps-а", и создания ’DevOps команды’ (возможно полностью состоящей из так называемых ’DevOps-ов’). Члены DevOps команды быстро изолируются, держась подальше от Разработки и Эксплуатации и закрывая в собственный уголок навыки и инструментарий от ’невежд из Разработки’ и ’динозавров из Эксплуатации’.</p>

            <p>Отдельная DevOps команда действительно имеет смысл в случае, когда она создается временно, скажем, на срок не более 12 или 18 месяцев, с явной целью сблизить Разработку и Эксплуатацию и с явным распоряжением распустить DevOps команду по истечении этого времени. Это образует то, что я называю <a href="#type-five">5-м Типом (Временная DevOps команда)</a>.</p>
        </div>

        <div class="col-1-2 hidden-desktop">
            <div class="spacer"></div>
            <img src="images/anti-type-b.png" alt="Anti-Type B" class=""/>
        </div>
        </div>

        <div id="anti-type-c" class="row">
        <div class="col-1-2">
            <h5><strong>Антипаттерн C:</strong> Разработке не нужна Эксплуатация</h5>

            <p>Эта структура - порождение сочетания наивности и высокомерия разработчиков и менеджеров от разработки, особенно в начале работы над новым проектом или системой. Решив, что Эксплуатация - это пережиток прошлого ("Теперь у нас есть Облака, ведь так?"), разработчики сильно недооценивают сложность и важность эксплуатационной деятельности и навыков, и верят, что они смогут обойтись без них или просто обретут их в свободное время.</p>

            <p>Подобную DevOps структуру Антипаттерна C, вероятно, в конечном итоге, нужно будет преобразовать или в структуру <a href="#type-three">3-го Типа (Эксплуатация как 'Инфраструктура-как-сервис')</a> или в структуру <a href="#type-four">4-го Типа (DevOps как внешний сервис)</a>, когда их продукт станет более сложным и эксплуатационная деятельность начнет поглощать время для разработки. Только если такие команды понимают, что Эксплуатация такая же важная и значительная область как и Разработка, они способны избежать сильной боли и ненужных (и довольно типичных) эксплуатационных ошибок.</p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/anti-type-c.png" alt="Anti-Type C"/>
        </div>
        </div>

        <div id="anti-type-d" class="row">
        <div class="col-1-2 hidden-mobile">
            <div class="spacer"></div>
            <img src="images/anti-type-d.png" alt="Anti-Type D"/>
        </div>

        <div class="col-1-2">
            <h5><strong>Антипаттерн D:</strong> DevOps как разработка инструментария</h5>

            <p>Для того чтобы "стать DevOps" без потери текущей скорости команды разработки (доставлять функциональные возможности), DevOps команда занимается работой над инструментарием, необходимым для пайплайнов разработки, управления конфигурацией, управления окружениями и т.д. В то же время, Эксплуатация продолжает быть в изоляции, а Разработка продолжает перебрасывать им приложения "через стену".</p>

            <p>Хотя результатом работы такой отдельной команды могут быть преимущества в виде улучшенного набора инструментов, ее влияние ограничено. Фундаментальная проблема недостатка участия Эксплуатации и совместной работы в цикле разработки приложения осталась нерешённой.</p>
        </div>

        <div class="col-1-2 hidden-desktop">
            <div class="spacer"></div>
            <img src="images/anti-type-d.png" alt="Anti-Type D"/>
        </div>
        </div>

        <div id="anti-type-e" class="row">
        <div class="col-1-2">
            <h5><strong>Антипаттерн E:</strong> Переименованные сисадмины</h5>

            <p>Этот типичный антипаттерн для организаций с низкой инженерной зрелостью. Они хотят улучшить свои практики и уменьшить стоимость, но они не видят IT как основной двигатель бизнеса. Поскольку успехи с DevOps в отрасли теперь очевидны, они тоже хотят “сделать DevOps”.</p>

            <p>DevOps становится всего лишь переименованием роли, уже известной ранее как системный администратор, без каких-либо культурных или организационных изменений. Этот антипаттерн становится все более и более распространенным из-за того, что недобросовестные рекрутеры начинают искать кандидатов с навыками автоматизации и инструментов. К сожалению, лишь их межличностные коммуникативные навыки могут сделать DevOps в компании процветающим.</p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/anti-type-e.png" alt="Anti-Type E"/>
        </div>
        </div>

        <div id="anti-type-f" class="row">
        <div class="col-1-2 hidden-mobile">
            <div class="spacer"></div>
            <img src="images/anti-type-f.png" alt="Anti-Type F"/>
            <div class="thanks-link">Спасибо Matt Franz
<a target="_blank" href="http://twitter.com/seclectech">(@seclectech)</a></div>
        </div>

        <div class="col-1-2">
            <h5><strong>Антипаттерн F:</strong> Эксплуатация встроенная в команду разработки</h5>

            <p>Организация не хочет держать отдельную команду эксплуатации, поэтому команды разработки берут на себя ответственность за инфраструктуру, управление окружениями, мониторинг и т.д. Однако, делать это в рамках проекта или продукта, означает подвергнуть эти элементы ограничению ресурсов и изменению приоритетов, которые приведут к непостоянным и полузаконченным решениям.</p>

            <p>В этом антипаттерне организация демонстрирует недооценку важности и навыков, требуемых для эффективной IT эксплуатации.</p>
        </div>

        <div class="col-1-2 hidden-desktop">
            <div class="spacer"></div>
            <img src="images/anti-type-f.png" alt="Anti-Type F"/>
            <div class="thanks-link">Спасибо Matt Franz
<a target="_blank" href="http://twitter.com/seclectech">(@seclectech)</a></div>
        </div>
        </div>

        <div id="anti-type-g" class="row">
        <div class="col-1-2">
            <h5><strong>Антипаттерн G:</strong> Изоляция разработчиков и DBA</h5>

            <p>Это форма <a href="#anti-type-a">Антипаттерна А (Изоляция разработки и эксплуатации)</a>, которая популярна в средних и крупных компаниях, где множество устаревших систем, зависящих от одного и того же набора данных. Эти базы данных настолько важны для бизнеса, что специализированная команда DBA, часто под зонтиком эксплуатации, отвечает за обслуживание, производительность и аварийное восстановление. Это можно понять. Проблема в том, что эта команда становится сторожем ворот от любых изменений базы данных, что, фактически, становится препятствием для небольших и частых поставок. (Основной принцип DevOps и непрерывной поставки).</p>

            <p>Кроме того, как и эксплуатация в <a href="#anti-type-a">Антипаттерне А</a>, команда DBA не участвует в раннем этапе разработки приложения, поэтому проблемы с данными (миграция, производительность и т.д.) обнаруживаются в конце цикла поставки. В сочетании с перегруженностью от поддержки множества приложений и баз данных, в конечном итоге это приводит к постоянному пожаротушению и давлению на процесс поставки.</p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/anti-type-g.png" alt="Anti-Type G"/>
        </div>
        </div>

        </div>

        <div class="clear"></div>
    </div>

        <div id="team-topologies" class="full-width-section dark" style="background:url(images/bg-lt-blue.jpg);">
        <div class="container">
            <h2><strong>DevOps</strong> структуры команд</h2>
            <div class="sub-heading">
              <p>В противовес антипаттернам мы можем посмотреть на некоторые структуры, в которых DevOps может работать</p>
            </div>
        </div>
    </div>

    <div class="sub-nav" style="background-color:#2786af;">
        <div class="container">
        <ul>
        <!--li><strong>Topologies</strong></li-->
        <li><a href="#type-one">1: Сотрудничество команд разработки и эксплуатации</a></li>
        <li><a href="#type-two">2: Полностью распределенные функции эксплуатации</a></li>
        <li><a href="#type-three">3: Эксплуатация как 'Инфраструктура-как-сервис' (IaaS)</a></li>
        <li><a href="#type-four">4: DevOps как внешний сервис</a></li>
        <li><a href="#type-five">5: Временная DevOps команда</a></li>
        <li><a href="#type-six">6: Команда DevOps евангелистов</a></li>
        <li><a href="#type-seven">7: SRE Команда (Модель Google)</a></li>
        <li><a href="#type-eight">8: Взаимодействие через контейнеры</a></li>
        <li><a href="#type-nine">9: Взаимодействие Разработки и DBA</a></li>
        </ul>
        </div>
    </div>

    <div class="full-width-section topologies">
        <div class="container">
        <div id="type-one" class="row">
        <div class="col-1-2">
            <h5><strong>Тип 1:</strong> Сотрудничество команд разработки и эксплуатации</h5>
            <p>Это 'земля обетованная' культуры DevOps: комфортное сотрудничество между командами разработки и командами эксплуатации, каждая из которых специализируется на своем, но, по мере необходимости, там где нужно. При этом, вероятно, есть много отдельных команд разработки, каждая из которых работает над отдельным или частично отдельным продуктовым стеком.</p>

            <p>Я считаю, что модель 1-го Типа нуждается в достаточно существенных организационных изменениях для ее создания, а также в высокой степени компетентности в команде технического руководства. Разработка и эксплуатация должны иметь четко выраженную и очевидную полезную общую цель ('Доставка надежных, частых изменений' или что-то еще). Сотрудники команды эксплуатации должны уверенно сотрудничать с командой разработки, понимать и справляться с тестированием в разработке (test-driven), знать Git, а программисты должны серьезно относиться к эксплуатационным функциям и самостоятельно подключать сотрудников эксплуатации для реализации логирования и так далее,  везде, где необходимо изменение культуры из недавнего прошлого.</p>

        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/type-1.png" alt="Type 1"/>
            <div class="suitability high">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 1:</strong> организации с сильным техническим руководством.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>ВЫСОКАЯ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-two" class="row">
        <div class="col-1-2 hidden-mobile">
            <div class="spacer"></div>
            <img src="images/type-2.png" alt="Type 2"/>
            <div class="suitability high">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 2:</strong> организации с одним основным веб-продуктом или сервисом.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>ВЫСОКАЯ</span></strong></p>
                </div>
            </div>
        </div>

        <div class="col-1-2">
            <h5><strong>Тип 2:</strong> Полностью распределенные функции эксплуатации</h5>
            <p>Там, где команда эксплуатации была интегрирована в группу разработки продуктов, мы видим топологию Типа 2. Между задачами разработки и эксплуатации мало разделения и все сотрудники сфокусированы на общей цели.  Это спорная форма <a href="#type-one">Тип 1 (Сотрудничество команд разработки и эксплуатации)</a>, но она имеет свои возможности.</p>

            <p>Такие организации, как Netflix и Facebook, практически разрабатывающих один веб-продукт, реализовали эту топологию Типа 2, но я думаю, что это, вероятно, не очень удобно за пределами узкого целевого продукта, поскольку бюджетные ограничения и контекстное переключение обычно присутствуют в организации с несколькими цифровыми продуктами, что заставит их разделить разработку и эксплуатацию, скажем, обратно к <a href="#type-one">модели Типа 1</a>. Эта топология также может быть названа «NoOps», поскольку нет отдельной или видимой команды эксплуатации (хотя Netflix NoOps также может быть <a href="#type-three">Типом 3 (Эксплуатация как 'Инфраструктура-как-сервис')</a>).</p>
        </div>

        <div class="col-1-2 hidden-desktop">
            <div class="spacer"></div>
            <img src="images/type-2.png" alt="Type 2"/>
            <div class="suitability high">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 2:</strong> организации с одним основным веб-продуктом или сервисом.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>ВЫСОКАЯ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-three" class="row">
        <div class="col-1-2">
            <h5><strong>Тип 3:</strong> Эксплуатация как 'Инфраструктура-как-сервис' (IaaS)</h5>
            <p>Для организаций с довольно традиционным отделом ИТ эксплуатации, который не может или не будет быстро (достаточно быстро) изменяться, и для организаций, которые запускают все свои приложения в публичном облаке (Amazon EC2, Rackspace, Azure и т.д.), вероятно, поможет рассматривать эксплуатацию как команду, которая просто обеспечивает гибкую инфраструктуру, на которой развертываются и запускаются приложения. Внутренняя команда эксплуатации, таким образом, прямо эквивалентна Amazon EC2 или Инфраструктура-как-сервис (Infrastructure-as-a-Service).</p>

            <p>Команда (возможно, виртуальная команда) разработки затем выступает в качестве источника знаний об эксплуатационных функциях, метриках, мониторинге, настройке серверов и т.д., и, вероятно, выполняет большую часть взаимодействия с командой IaaS. Тем не менее, эта команда по-прежнему является командой разработчиков, следует стандартным практикам, таким как TDD, CI, итеративное развитие, коучинг и т.д.</p>

            <p>Топология IaaS разменивается некоторой потенциальной эффективностью, теряя прямое сотрудничество с командой эксплуатации, для более легкой реализации, возможно, получая ценность быстрее, чем в случае <a href="#type-one">Типа 1 (Сотрудничество команд разработки и эксплуатации)</a>, который можно попытаться воплотить позже.</p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/type-3.png" alt="Type 3"/>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 3:</strong> для организаций с несколькими различными продуктами и сервисами, с традиционным подразделением эксплуатации или чьи приложения полностью запускаются в публичном облаке.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>СРЕДНЯЯ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-four" class="row">
        <div class="col-1-2 hidden-mobile">
            <div class="spacer"></div>
            <img src="images/type-4.png" alt="Type 4"/>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 4:</strong> небольшие команды или организации с ограниченным опытом эксплуатационных проблем.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>СРЕДНЯЯ</span></strong></p>
                </div>
            </div>
        </div>

        <div class="col-1-2">
            <h5><strong>Тип 4:</strong> DevOps как внешний сервис</h5>

            <p>Некоторые организации, в особенности небольшие, могут не располагать финансами, опытом или персоналом, чтобы взять на себя инициативу в аспектах эксплуатации продукта, который они производят. Команда разработки может обратиться к поставщику услуг вроде Rackspace с просьбой помочь им построить тестовые окружения и автоматизировать их инфраструктуру и мониторинг, а также консультировать по поводу эксплуатационных особенностей, которые необходимо реализовать в ходе цикла разработки продукта.</p>

            <p>То, что можно назвать DevOps-as-a-Service, может быть успешным и прагматичным выбором для маленьких организаций или команд, чтобы научиться автоматизации, мониторингу и управлению конфигурацией, и затем, возможно, перейти к модели <a href="#type-three">3-го Типа (Эксплуатация как 'Инфраструктура-как-сервис')</a> или даже <a href="#type-one">1-го Типа (Сотрудничество команд разработки и эксплуатации)</a>, когда они расширятся и наймут больше персонала с фокусом на эксплуатацию.</p>
        </div>

        <div class="col-1-2 hidden-desktop">
            <div class="spacer"></div>
            <img src="images/type-4.png" alt="Type 4"/>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 4:</strong> небольшие команды или организации с ограниченным опытом эксплуатационных проблем.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>СРЕДНЯЯ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-five" class="row">
        <div class="col-1-2">
            <h5><strong>5 Тип:</strong> DevOps команда с ограниченным сроком действия</h5>

            <p>DevOps команда с ограниченным сроком действия (5 Тип) в значительной степени похож на <a href="#anti-type-b">Антипаттерн B (Отдельная DevOps команда)</a>, но цель и продолжительность её существования совершенно другие. У этой временной команды есть задача сблизить Разработку и Эксплуатацию, в идеале к модели <a href="#type-one">1 Типа (Сотрудничество команд разработки и эксплуатации)</a> или <a href="#type-two">2 Типа (Полностью распределенные функции эксплуатации)</a>, в конечном итоге став ненужной.</p>

            <p>Члены временной команды будут ‘переводчиками’ между Разработкой и Эксплуатацией, будут предлагать безумные идеи в виде stand-up-ов и Канбан'а для команды эксплуатации, и будут думать о неприличных деталях наподобие балансировщиков нагрузки, управления сетевыми интерфейсами и SSL-offloading'ом для команды Разработки. Если достаточно людей начинает видеть значительное сближение Разработки и Эксплуатации, то у временной команды есть реальный шанс достичь своей цели. Принципиально, что долгосрочная ответственность за развертывание и диагностику продуктового окружения не должна быть возложена на временную команду, иначе это становится похожим на <a href="#anti-type-b">Отдельную DevOps команду (Антипаттерн B).</a></p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/type-5.png" alt="Type 5"/>
            <div class="suitability high">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 5:</strong> в качестве предшественника <a href="#type-one">Структуре 1-го Типа</a>, но остерегаясь <a href="#anti-type-b">Антипаттерна B</a>.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>От НИЗКОЙ до ВЫСОКОЙ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-six" class="row">
        <div class="col-1-2 hidden-mobile">
            <div class="spacer"></div>
            <img src="images/type-6.png" alt="Type 6"/>
            <div class="thanks-link">Спасибо Eric Minick
<a target="_blank" href="https://twitter.com/ericminick">(@EricMinick)</a></div>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 6:</strong> организации с тенденцией отдаления Разработки и Эксплуатации. Остерегаясь <a href="#anti-type-b">Антипаттерна B</a>. <br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>От СРЕДНЕЙ до ВЫСОКОЙ</span></strong></p>
                </div>
            </div>
        </div>

        <div class="col-1-2">
            <h5><strong>Type 6:</strong> Команда DevOps евангелистов</h5>

            <p>Внутри организаций, в которых существует огромный разрыв между Разработкой и Эксплуатацией (или склонность к образованию разрыва), может быть эффективно иметь 'вспомогательную' DevOps команду, которая бы призывала Разработку и Эксплуатацию к диалогу. Это версия <a href="#type-five">5-го Типа (DevOps команда с ограниченным сроком действия)</a>, но где DevOps команда существует на постоянной основе с компетенцией содействия сотрудничеству и взаимодействию между Разработкой и Эксплуатацией. Членов этой команды иногда называют 'DevOps евангелистами', поскольку они помогают распространить понимание DevOps практик.</p>

        </div>

        <div class="col-1-2 hidden-desktop">
            <div class="spacer"></div>
            <img src="images/type-6.png" alt="Type 6"/>
            <div class="thanks-link">Спасибо Eric Minick
<a target="_blank" href="https://twitter.com/ericminick">(@EricMinick)</a></div>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 6:</strong> организации с тенденцией отдаления Разработки и Эксплуатации. Остерегаясь <a href="#anti-type-b">Антипаттерна B</a>. <br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>От СРЕДНЕЙ до ВЫСОКОЙ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-seven" class="row">
        <div class="col-1-2">
            <h5><strong>7 Тип:</strong> SRE Команда (Модель Google)</h5>

            <p>DevOps часто рекомендует, чтобы команда разработки присоединялась к ротации в дежурстве, но это не существенно. По факту, некоторые организации (включая Google) используют другую модель, с явной передачей 'из рук в руки' от Разработки к команде, которая запускает продукт, т.е. команде обеспечению надежности информационных систем (SRE). В этой модели команде Разработки нужно обеспечить данные тестов (логи, метрики и т.д.) команде SRE, показывая, что их продукт соответствует норме, чтобы дальше поддерживаться командой SRE.</p>

            <p>По существу, команда SRE может отклонить продукт, который не соответствует эксплуатационной норме, запросив Разработчиков улучшить код перед его отправкой на продуктовое окружение. Взаимодействие между Разработкий и SRE происходит в пределах критериев эксплуатации, но когда команда SRE довольна кодом, они (а не команда Разработки) поддерживает его в продуктовом окружении.</p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/type-7.png" alt="Type 7"/>
                        <div class="thanks-link">Спасибо Kevin Hinde
<a target="_blank" href="https://twitter.com/kwdhinde">(@kwdhinde)</a></div>
            <div class="suitability high">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 7:</strong> Тип 7 применим только для организаций с высокой степенью инженерной и организационной зрелости. Остерегайтесь возвращения к <a href="#anti-type-a">Антипаттерну A</a> если SRE/Ops команде говорят "Просто Блин Выкати Это".<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>От НИЗКОЙ до ВЫСОКОЙ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-eight" class="row">
        <div class="col-1-2 hidden-mobile">
            <div class="spacer"></div>
            <img src="images/type-8.png" alt="Type 8"/>
            <div class="thanks-link">Спасибо J Buchanan
                <a target="_blank" href="https://twitter.com/jascbu">(@jascbu)</a>
            </div>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 8:</strong> Контейнеры могут работать отлично, но остерегайтесь <a href="#anti-type-a">Антипаттерна A</a>, где команда Эксплуатации должна запускать все, что Разработка отдает им.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>От СРЕДНЕЙ до ВЫСОКОЙ</span></strong></p>
                </div>
            </div>
        </div>

        <div class="col-1-2">
            <h5><strong>8 Тип:</strong> Взаимодействие через контейнеры</h5>

            <p>Контейнеры убирают необходимость в некоторых типах взаимодействия между Разработкой и Эксплуатацией, перекладывая требования по развертыванию и сопровождению приложения на контейнер. В таком случае, контейнер выступает границей ответственности Разработки и Эксплуатации. В здоровой инженерной культуре, модель Взаимодействия через контейнеры работает отлично, но если Разработка начинает игнорировать эксплуатационные особенности, такая модель может вернуться к противоречащему 'мы и они'.</p>
        </div>

        <div class="col-1-2 hidden-desktop">
            <div class="spacer"></div>
            <img src="images/type-8.png" alt="Type 8"/>
            <div class="thanks-link">Спасибо J Buchanan<a target="_blank" href="https://twitter.com/jascbu">(@jascbu)</a>
            </div>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 8:</strong> Контейнеры могут работать отлично, но остерегайтесь <a href="#anti-type-a">Антипаттерна A</a>, где команда Эксплуатации должна запускать все, что Разработка отдает им.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>От СРЕДНЕЙ до ВЫСОКОЙ</span></strong></p>
                </div>
            </div>
        </div>
        </div>

        <div id="type-nine" class="row">
        <div class="col-1-2">
            <h5><strong>9 Тип:</strong> Взаимодействие Разработки и DBA </h5>

            <p>Для того чтобы преодолеть разрыв между Разработкой и DBA, некоторые организации экспериментировали с чем-то вроде структурой 9-го Типа, где возможности баз данных от DBA складываются с возможностями (или специализацией) от команды Разработки. Похоже, что это помогает перейти с Dev-ориентированного представления баз данных (по сути, просто тупое хранилище для приложений) на DBA-ориентированное (интеллектуальные, богатые источники бизнес-ценности).</p>
        </div>

        <div class="col-1-2">
            <div class="spacer"></div>
            <img src="images/type-9.png" alt="Type 9"/>
            <div class="suitability medium">
                <i class="fa fa-check-circle"></i>
                <div class="suitability-inner">
                <p><strong>Применимость Тип 9:</strong> для организаций с одной и более большими централизованными базами данных с множеством подключенных приложений.<br/>
        <strong>Потенциальная эффективность:</strong> <strong><span>СРЕДНЯЯ</span></strong></p>
                </div>
            </div>
        </div>
        </div>


    </div>
    </div>
    </div>

    <footer>
    <div class="container">
        <h3 style="color:#fff">Помните: Не существует единой 'правильной' структуры команды, но есть несколько однозначно 'плохих'.</h3>
    <div class="row">
        <div class="col-1-3">
        <h4>Выскажитесь</h4>

        <p>Встречали ли вы структуру команды не описанную здесь?</p>
        <p>Какой инструмент для построения диаграмм нам лучше использовать? <!--a href="http://casual-effects.com/markdeep/">Markdeep</a>? <a href="http://www.w3schools.com/svg/">SVG</a>?<--></p>

        <a class="button blue" href="http://devopstopologies.ru/#disqus_thread">Обсудить</a>
        </div>
        <div class="col-1-3">
        <h4>Внеси свой вклад</h4>

        <p>Мы всегда рады дополнениям и предложениям от любого заинтересованного в структурах команд. Код этого сайта доступен на Github - присылай свой pull request!</p>

        <a class="button blue" href="https://github.com/express42/devopstopologies-ru/">Поучаствовать на GitHub</a>
        </div>
        <div class="col-1-3">
        <h4>Познакомся с авторами</h4>

            <!-- <img src="images/matthew-skelton.jpg" alt="Matthew Skelton" class="author-image"/> -->

            <p>Первую версию DevOps топологий <a href="http://blog.matthewskelton.net/2013/10/22/what-team-structure-is-right-for-devops-to-flourish/">написал Matthew Skelton в 2013</a>. Как стало ясно, что данные топологии полезны множеству людей, он решил создать этот микро-сайт с целью предоставить возможность для совместной работы и обсуждения.</p>

            <p>Manuel Pais редактировал и помог улучшить как сам сайт, так и описания и определения паттернов.</p>

            <p><a href="https://skeltonthatcher.com/meet-the-team/#matthew">Matthew</a> и <a href="https://skeltonthatcher.com/meet-the-team/#manuel">Manuel</a> занимают должность People-Friendly Technologist в <a href="http://skeltonthatcher.com/">Skelton Thatcher Consulting</a>.</p>
            <p>Перевод <a href="https://express42.com">Express42</a>, а именно:</p>
            <ul>
              <li><a href="https://github.com/Nklya">Николай Анциферов</a></li>
              <li><a href="https://github.com/chromko">Дмитрий Мищенко</a></li>
              <li><a href="https://github.com/postgred">Андрей Александров</a></li>
              <li><a href="https://github.com/maxim0r">Максим Орешников</a></li>
              <li><a href="https://github.com/vitkhab">Виталий Хабаров</a></li>
              <li><a href="https://github.com/ikurochkin">Игорь Курочкин</a></li>
            </ul>

        </div>
    </div>

    <div class="row">
        <div id="disqus_thread"></div>
    </div>

    <div class="row" align="center">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br>

        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">DevOps Topologies</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://devopstopologies.com" property="cc:attributionName" rel="cc:attributionURL">Matthew Skelton</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. Based on the work at: <a xmlns:dct="http://purl.org/dc/terms/" href="http://blog.matthewskelton.net/2013/10/22/what-team-structure-is-right-for-devops-to-flourish/" rel="dct:source">http://blog.matthewskelton.net/2013/10/22/what-team-structure-is-right-for-devops-to-flourish</a>
    </div>

    </div>
    </footer>

    <script>
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top - 65
            }, 600);
            return false;
          }
        }
      });
    });

    $(window).on("scroll", function() {
    if ($(this).scrollTop() > 100) {
       $(".header-fixed").css("background","#0b131f");
    }
    else {
       $(".header-fixed").css("background","");
    }
 });

        $(document).ready(function(){
    $(".close").click(function(){
        $(".author-message").fadeOut()
    });
});

        jQuery(function($){
        var redirect = false;
        var seeShift = localStorage.neveragain;
            console.log(seeShift);

        if(seeShift == undefined)
          {
                    $('.author-message').css('display', 'block');
                    //set storage
                    $('.close').click(function(){
                         localStorage.neveragain = "true";
                         $('.author-message').fadeOut('fast');
                        });


            }

        });

    </script>

    <script>
        /**
          https://disqus.com/admin/universalcode/#configuration-variables
        **/

        var disqus_config = function () {
        this.page.url = 'http://devopstopologies.ru/'; // canonical URL variable
        this.page.identifier = 'devopstopologies-ru'; // unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//devopstopologies-ru.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32139554-6', 'auto');
      ga('send', 'pageview');

    </script>


    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//devopstopologies-ru.disqus.com/count.js" async>
    </script>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version=‘2.0’;
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,‘script’,
    ’https://connect.facebook.net/en_US/fbevents.js');
    fbq(‘init’, ‘148642745919871’); 
    fbq(‘track’, ‘PageView’);
    </script>
    <noscript>
    <img height=“1” width=“1" 
    src=“https://www.facebook.com/tr?id=148642745919871&ev=PageView
    &noscript=1”/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    </body>
</html>
